;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

.program jtag
.side_set 1 opt
pull block
set x 0b0111
loop:
    out pins, 1 side 1; Drive pin high and then delay for one cycle
    set pins, 0 side 0 ;
    jmp x-- loop      ; Set PC to label `again`

% c-sdk {
#include "hardware/gpio.h"
static inline void pio_jtag_init(PIO pio, uint sm, uint prog_offs) {
    pio_sm_config c = jtag_program_get_default_config(prog_offs);
    sm_config_set_sideset_pins(&c, 1);
    sm_config_set_set_pins(&c,0,1);
    sm_config_set_out_pins(&c, 0, 1);
    //sm_config_set_out_shift(&c, false, true, 8);
    //sm_config_set_in_shift(&c, false, true, 8);
    sm_config_set_clkdiv(&c, 10.0);

    //pio_sm_set_pins_with_mask(pio, sm, 0xffffffff , 0xffffffff); //tck = 1 (sideset pin)  data = 0 (set pin)
    pio_sm_set_pindirs_with_mask(pio, sm, (1u << 0) | (1u << 1) | (1u << 2), (1u << 0) | (1u << 1) | (1u << 2));
    pio_gpio_init(pio, 0);
    pio_gpio_init(pio, 1);
    //pio_gpio_init(pio, 2);;

    pio_sm_init(pio, sm, prog_offs, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
